{
    "name": "theme-ultimate/installer-theme-ultimate-button-controller",
    "description": "Installer package for Theme Ultimate Button Controller.",
    "type": "contao-provider",
    "license": "proprietary",
    "version": "2.0.0",
    "homepage": "https://www.theme-ultimate.de",
    "keywords": [
        "theme-ultimate",
        "contao",
        "installer",
        "button-controller"
    ],
    "authors": [
        {
            "name": "Agentur Zentral GmbH",
            "homepage": "https://www.agenturzentral.de/"
        }
    ],
    "support": {
        "source": "https://github.com/AgenturZentral/theme-ultimate-installer-theme-ultimate-button-controller",
        "issues": "https://github.com/AgenturZentral/theme-ultimate-installer-theme-ultimate-button-controller/issues",
        "docs": "https://www.theme-ultimate.de"
    },
    "require": {
        "theme-ultimate/repository-license": "^1.0",
        "theme-ultimate/theme-ultimate-button-controller": "^2.0"
    }
}
